<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random color example — event handler property</title>
    <style>
      button {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <button>Change color</button>
    <script>
      var btn = document.querySelector('button');
      function random(number) {
        return Math.floor(Math.random()*number);
      }
      // function bgChange() {
      //   var rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
      //   document.body.style.backgroundColor = rndCol;
      // }
      // btn.onclick = bgChange;
      // btn.onfocus = bgChange;
      // btn.onblur = bgChange;
      // btn.ondblclick  = bgChange;
      // window.onkeypress = bgChange;
      // window.onkeydown = bgChange;
      // window.onkeyup = bgChange;
      // btn.onmouseover = bgChange;
      // btn.onmouseout = bgChange;

      function bgChange(e) {
       var rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
       e.target.style.backgroundColor = rndCol;
       console.log(e);
     }
     btn.addEventListener('click', bgChange);

    </script>
  </body>
</html>
