<!DOCTYPE html>
<html>
    <head>
        <title>Calendar</title>
        <script type="text/javascript" src="scripts/todayDate.js"></script>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div id="calendar">
            <p id="calendar-day"></p>
            <p id="calendar-date"></p>
            <p id="calendar-month-year"></p>
        </div>
    </body>
</html>
