<!-- // <!DOCTYPE html> -->
<html>

<body>

  <!-- <p>Before the script...</p> -->

  <!-- <script src="demo.js"></script> -->
  <script src="sample1.js"></script>
  

  <!-- <p>...After the script.</p> -->

</body>

</html>
